pipeline:
  model_type: "dit"
  ckpt_path: ["/path/to/checkpoint"]
  dtype: "bf16"
  use_ema: false
gen:
  metadata_file: "/path/to/geneval_meta.jsonl" # obtained via https://github.com/djghosh13/geneval/blob/main/prompts/evaluation_metadata.jsonl
  batch_size: 16
  n_samples: 4
  seed: 42
  H: 256
  W: 256
  scale: 6.0
  steps: 50
  negative_prompt: ""
  instruction: "Describe this image."
